image:
  - Visual Studio 2019
clone_folder: c:\projects\source

environment:
    PYTHON: "C:\\Python38-x64\\python.exe"

build_script:
- cmd: >-
    curl -LJO "https://github.com/aminya/setup-cpp/releases/download/v0.5.8/setup_cpp_windows.exe"
    
    setup_cpp_windows.exe --compiler msvc --cmake true --conan true --ccache true
    
    RefreshEnv.cmd

    cmake -S c:\projects\source -B ./build -DCMAKE_BUILD_TYPE:STRING=RelWithDebInfo -G "Visual Studio 16 2019"

    cmake --build ./build --config "RelWithDebInfo"

test_script:
- cmd: cd build && ctest -C Debug